/** @mainpage

@section Overview

xnor midi is a device independent midi library written by Ale xnor man.

@section Licence

Copyright Alex Norman, 
<a href="http://www.gnu.org/licenses/gpl.html">GNU GPL licence Version 3.</a>

@section Webpage

xnor midi is available here: <a href="http://x37v.info/projects/xnormidi">xnor midi webpage</a>.
There you will find info about how to get the source code.

@section Usage

The most important modules are here:
<ul>
<li>\ref midi_device_setup_process</li>
<li>\ref send_functions</li>
<li>\ref input_callback_reg</li>
</ul>

If you intend to make your own device implementation you should check this module out:
<ul>
<li>\ref midi_device</li>
</ul>

There are some sysex utilities here:
<ul>
<li>\ref sysex_tools</li>
</ul>

There are some miscellaneous utilities and defines here:
<ul>
<li>\ref midi_util</li>
<li>\ref defines</li>
</ul>

@section Example

Here is a simple example that uses the lufa usb implementation.  We setup the
device, register some callbacks, use some send functions and call the process
function.

@include ../implementations/lufa_midi/main.c


*/
